<html>
	<head>
		<title> Sher. </title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
			html,body{
				width:100%;
				height:100%;
				font-family: 'Open Sans', sans-serif;
			}
			.container{
				width:100%;
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
				animation:fade 1000ms;
			}
			.title{
				font-size:60px;	
				color:#000;
			}
			.subtitle{
				margin-top:-10px;
			}
			.subtitle a{
				font-size:12px;
				color:red;
			}
			@keyframes fade{
				0%{
					opacity:0;
				}
				100%{
					opacity:1;
				}
			}
		</style>
	</head>
	<body>
		<div class = "container">
			<div class = "title">
				sher.
			</div>
			<div class = "subtitle">
				<a href = "https://instagram.com/onlysher_">collection coming soon</a>
			</div>
		</div>
	</body>
</html>